# StandardInterfaces

./: README.md  StandardInterfaces.sln
StandardInterfaces/: Class1.cs  IBuilder.cs  IConverter.cs  IFactory.cs  IFluentBuilder.cs  IFormatter.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IValidatable.cs  IValueEquatable.cs  StandardInterfaces.csproj
