<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Piotr Falkowski</Authors>
    <Company></Company>
    <Description>Your everyday interfaces: IUnitOfWork, IRepository&lt;T&gt;, IFactory&lt;T&gt;, IValidatable, IValueEquatable&lt;T&gt;, IConverter&lt;TIn,TOut&gt;, IFormatter&lt;T&gt;. Nothing more, nothing less. .NET Standard 2.0, MIT</Description>
    <Copyright>Piotr Falkowski © 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PFalkowski/StandardInterfaces</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/StandardInterfaces</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IFactory, IValueEquatable, IValidatable, Factory</PackageTags>
    <PackageReleaseNotes>Add IUnitOfWork, IRepository&lt;T&gt;</PackageReleaseNotes>
    <Version>1.3.0</Version>
  </PropertyGroup>

</Project>
